<!-- Author Petter Andersson -->
<!DOCTYPE html>
<html>
<head>
	<title>Dominion Game</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <link rel='stylesheet' type='text/css' href='style.css'>
    </head>
<body onLoad='startGame();' class='theme-forest'>
<div id='flight-layer'></div>
<div id='topbar'>
	<div class='text_shadow size3_text_big game-title'>Dominion</div>
	<div id='info'></div>
	<button type='button' class='normalButton' onClick='backMainMenu();'>Main Menu</button>
</div>
<div id='table'>
	<div id='shop'></div>
	<div id='playArea' class='flex_container'></div>
</div>

<div>
	<script src='icons.js'></script>
	<script src='cardRenderer.js'></script>
	<script src='animator.js'></script>
	<script src='sfx.js'></script>
	<script src='deckBrowser.js'></script>
	<script src='gameScript.js'></script>
	<script src='Player.js'></script>
	<script src='Card.js'></script>
	<script src='Deck.js'></script>
	<script src='html_css_functions.js'></script>
</div>
</body>
</html>